<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yNS-nm-Ove">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Rated Movies-->
        <scene sceneID="yJu-4u-k8s">
            <objects>
                <viewController storyboardIdentifier="Top Rated" title="Top Rated Movies" id="9hj-TT-o9B" customClass="TopRatedViewController" customModule="Rappi_pt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uH4-Pd-aFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nfm-FE-ygI">
                                <rect key="frame" x="0.0" y="64" width="375" height="566"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" id="qqL-4j-RQf">
                                    <rect key="frame" x="0.0" y="72" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="z9C-6h-dfi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z9C-6h-dfi" id="yIO-AT-PN3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9hj-TT-o9B" id="Oei-OH-DPT"/>
                                    <outlet property="delegate" destination="9hj-TT-o9B" id="SKs-cd-AKC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wBf-wZ-IPA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Rated" id="oaq-5z-kZw"/>
                    <connections>
                        <outlet property="activityIndicator" destination="qqL-4j-RQf" id="vwh-Kt-9G1"/>
                        <outlet property="tableView" destination="Nfm-FE-ygI" id="PSO-iq-a3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNu-ke-NSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="-79"/>
        </scene>
        <!--Upcoming Movies-->
        <scene sceneID="sO8-6O-gS4">
            <objects>
                <viewController storyboardIdentifier="Upcoming" title="Upcoming Movies" id="zMD-r0-pUA" customClass="UpcomingViewController" customModule="Rappi_pt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KuP-wM-EZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Ry-VK-hFK">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" id="zXd-Ns-HnJ">
                                    <rect key="frame" x="0.0" y="72" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="bXU-64-4bK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bXU-64-4bK" id="f0t-qN-z5V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zMD-r0-pUA" id="1gJ-bv-hjd"/>
                                    <outlet property="delegate" destination="zMD-r0-pUA" id="82u-i9-M5T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MWK-Hb-JuW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upcoming" id="B4v-Fg-3gb"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zXd-Ns-HnJ" id="7dN-MH-cQe"/>
                        <outlet property="tableView" destination="3Ry-VK-hFK" id="o7q-qs-Rak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRh-dN-cb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="761"/>
        </scene>
        <!--Popular Movies-->
        <scene sceneID="moW-07-ID3">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" title="Popular Movies" id="nOL-9T-ZZD" customClass="PopularViewController" customModule="Rappi_pt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6X-gD-PA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SdP-90-LwN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" id="PVq-vX-AXm">
                                    <rect key="frame" x="0.0" y="72" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="rRX-2F-cTk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rRX-2F-cTk" id="RR3-Xg-2eJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nOL-9T-ZZD" id="Bhk-qi-dL3"/>
                                    <outlet property="delegate" destination="nOL-9T-ZZD" id="o21-6i-Agg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ynm-Kr-fTo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Popular" id="M6L-5W-KQ8"/>
                    <connections>
                        <outlet property="activityIndicator" destination="PVq-vX-AXm" id="BDd-Jk-sWf"/>
                        <outlet property="tableView" destination="SdP-90-LwN" id="zxt-hK-t6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WT-Xn-DGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="-758.77061469265368"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="HBk-DG-Vqe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3n-Up-kSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Detail" title="Movie Detail" id="PRX-3Z-tu0" customClass="MovieDetailViewController" customModule="Rappi_pt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGR-fo-Zzz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="waj-Uw-N7f">
                                <rect key="frame" x="38" y="114" width="296" height="268"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268" id="YS3-fS-Ror"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="lln-Uu-qoA">
                                <rect key="frame" x="67" y="396" width="240" height="220"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCD-xw-JBh">
                                <rect key="frame" x="30" y="642.5" width="315" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.98823529409999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="TEI-lO-6zg" firstAttribute="bottom" secondItem="eCD-xw-JBh" secondAttribute="bottom" constant="10" id="0qP-cA-jS4"/>
                            <constraint firstItem="eCD-xw-JBh" firstAttribute="leading" secondItem="TEI-lO-6zg" secondAttribute="leading" constant="30" id="B3e-sE-DhL"/>
                            <constraint firstItem="TEI-lO-6zg" firstAttribute="trailing" secondItem="eCD-xw-JBh" secondAttribute="trailing" constant="30" id="Cht-c8-1CE"/>
                            <constraint firstItem="waj-Uw-N7f" firstAttribute="leading" secondItem="TEI-lO-6zg" secondAttribute="leading" constant="38" id="LdK-eQ-Qw8"/>
                            <constraint firstItem="TEI-lO-6zg" firstAttribute="bottom" secondItem="lln-Uu-qoA" secondAttribute="bottom" constant="51" id="R8n-nU-Xwr"/>
                            <constraint firstItem="TEI-lO-6zg" firstAttribute="trailing" secondItem="waj-Uw-N7f" secondAttribute="trailing" constant="41" id="Whz-Mw-qg6"/>
                            <constraint firstItem="TEI-lO-6zg" firstAttribute="trailing" secondItem="lln-Uu-qoA" secondAttribute="trailing" constant="68" id="faG-l3-uyo"/>
                            <constraint firstItem="lln-Uu-qoA" firstAttribute="top" secondItem="waj-Uw-N7f" secondAttribute="bottom" constant="14" id="gZF-dL-tgZ"/>
                            <constraint firstItem="lln-Uu-qoA" firstAttribute="leading" secondItem="TEI-lO-6zg" secondAttribute="leading" constant="67" id="qPP-hu-IkY"/>
                            <constraint firstItem="waj-Uw-N7f" firstAttribute="top" secondItem="TEI-lO-6zg" secondAttribute="top" constant="50" id="yNa-F5-flp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TEI-lO-6zg"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Fe-6N-ZiC"/>
                    <connections>
                        <outlet property="movieOverview" destination="lln-Uu-qoA" id="Uzo-dP-8ey"/>
                        <outlet property="moviePoster" destination="waj-Uw-N7f" id="2LI-Rl-fN5"/>
                        <outlet property="movieVoteAverage" destination="eCD-xw-JBh" id="jN5-hZ-iJB"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1962" y="1352"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KRY-4C-xRD">
            <objects>
                <tabBarController id="LoX-RB-Obl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="G1p-7I-uNz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iBr-63-ixu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nOL-9T-ZZD" kind="relationship" relationship="viewControllers" id="gvu-sE-NPH"/>
                        <segue destination="9hj-TT-o9B" kind="relationship" relationship="viewControllers" id="jLM-Rb-39T"/>
                        <segue destination="zMD-r0-pUA" kind="relationship" relationship="viewControllers" id="aAx-MW-vGf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYB-kU-pbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1148" y="-332"/>
        </scene>
        <!--navigation controller-->
        <scene sceneID="J1n-Jr-lU6">
            <objects>
                <navigationController title="navigation controller" id="mmb-MI-EPC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jeb-1e-n3b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LoX-RB-Obl" kind="relationship" relationship="rootViewController" id="MD1-Bu-Gw2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KI-rY-agt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1999" y="-332"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="0Ph-Lr-O2N">
            <objects>
                <viewController title="Movie View Controller" id="3Tp-jd-D2j" customClass="MovieViewController" customModule="Rappi_pt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wmX-vI-upb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="search movies" translatesAutoresizingMaskIntoConstraints="NO" id="vTn-6b-pr5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3Tp-jd-D2j" id="usr-vf-FQQ"/>
                                </connections>
                            </searchBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hQt-PI-0ou">
                                <rect key="frame" x="178" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lnE-BF-VWQ">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="dUP-3N-Y1q" detailTextLabel="Ngr-vT-7K4" rowHeight="96" style="IBUITableViewCellStyleSubtitle" id="OWS-j0-NVL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OWS-j0-NVL" id="3kE-sT-nUO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dUP-3N-Y1q">
                                                    <rect key="frame" x="15" y="28" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ngr-vT-7K4">
                                                    <rect key="frame" x="15" y="51.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Tp-jd-D2j" id="sBG-wX-ulJ"/>
                                    <outlet property="delegate" destination="3Tp-jd-D2j" id="vWE-ut-FTa"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VXD-i2-HrD">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="Popular"/>
                                    <segment title="Top Rated"/>
                                    <segment title="Upcoming"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vTn-6b-pr5" firstAttribute="leading" secondItem="wmX-vI-upb" secondAttribute="leading" id="0di-2I-cYk"/>
                            <constraint firstItem="VXD-i2-HrD" firstAttribute="top" secondItem="5Of-KX-X4g" secondAttribute="top" id="4rh-GG-nCO"/>
                            <constraint firstItem="VXD-i2-HrD" firstAttribute="leading" secondItem="lnE-BF-VWQ" secondAttribute="leading" id="CPh-Lg-GBM"/>
                            <constraint firstItem="lnE-BF-VWQ" firstAttribute="top" secondItem="VXD-i2-HrD" secondAttribute="bottom" id="IJm-ku-tOx"/>
                            <constraint firstItem="vTn-6b-pr5" firstAttribute="trailing" secondItem="VXD-i2-HrD" secondAttribute="trailing" id="Pz8-DV-cAN"/>
                            <constraint firstItem="lnE-BF-VWQ" firstAttribute="bottom" secondItem="5Of-KX-X4g" secondAttribute="bottom" id="UbN-fU-uEf"/>
                            <constraint firstItem="5Of-KX-X4g" firstAttribute="bottom" secondItem="hQt-PI-0ou" secondAttribute="bottom" constant="324" id="bEz-t8-MXq"/>
                            <constraint firstAttribute="trailing" secondItem="vTn-6b-pr5" secondAttribute="trailing" id="c7H-tt-aKZ"/>
                            <constraint firstItem="VXD-i2-HrD" firstAttribute="trailing" secondItem="lnE-BF-VWQ" secondAttribute="trailing" id="cGM-Nc-GPB"/>
                            <constraint firstItem="hQt-PI-0ou" firstAttribute="leading" secondItem="5Of-KX-X4g" secondAttribute="leading" constant="178" id="qP7-Ux-LrD"/>
                            <constraint firstItem="vTn-6b-pr5" firstAttribute="top" secondItem="wmX-vI-upb" secondAttribute="top" id="qcw-fw-MOI"/>
                            <constraint firstItem="vTn-6b-pr5" firstAttribute="leading" secondItem="VXD-i2-HrD" secondAttribute="leading" id="rlU-tn-05a"/>
                            <constraint firstItem="hQt-PI-0ou" firstAttribute="centerY" secondItem="wmX-vI-upb" secondAttribute="centerY" id="s3J-kZ-geX"/>
                            <constraint firstItem="VXD-i2-HrD" firstAttribute="centerX" secondItem="hQt-PI-0ou" secondAttribute="centerX" id="t5Q-kV-CW1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Of-KX-X4g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" largeTitleDisplayMode="always" id="OaS-Md-jAP"/>
                    <connections>
                        <outlet property="activityIndicator" destination="hQt-PI-0ou" id="MmO-Hr-cnm"/>
                        <outlet property="categories" destination="VXD-i2-HrD" id="T4Q-xJ-yGZ"/>
                        <outlet property="searchBar" destination="vTn-6b-pr5" id="Srg-Yb-Vft"/>
                        <outlet property="tableView" destination="lnE-BF-VWQ" id="7Af-nd-gag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L07-Tp-F1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962.4000000000001" y="579.76011994002999"/>
        </scene>
        <!--Master-->
        <scene sceneID="bdp-Ew-plX">
            <objects>
                <navigationController title="Master" id="eyS-Ep-MY7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h4R-XK-IvY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Tp-jd-D2j" kind="relationship" relationship="rootViewController" id="Xzg-z1-BUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nz6-oD-GFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2874" y="580"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mWh-wr-gyQ">
            <objects>
                <navigationController id="Jyq-2A-zB2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bbf-1M-WA4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PRX-3Z-tu0" kind="relationship" relationship="rootViewController" id="eI3-Ce-b43"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZo-yW-UL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2874" y="1352"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="v2b-yb-2Ec">
            <objects>
                <splitViewController id="yNS-nm-Ove" sceneMemberID="viewController">
                    <connections>
                        <segue destination="eyS-Ep-MY7" kind="relationship" relationship="masterViewController" id="5Fz-Qk-oSe"/>
                        <segue destination="Jyq-2A-zB2" kind="relationship" relationship="detailViewController" id="pVy-5L-R6d"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Veg-HH-tKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3826" y="922"/>
        </scene>
    </scenes>
</document>
